<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://wrc-info.ru/uploads/posts/2020-06/1593163667_5ac2bbbdeae244d4853a98a7901c8317_201606301745.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
            margin-top: 50px;
        }
        .container {
            width: 100%;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            justify-content: center;
        }
        .card {
            width: 38rem;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border: 2px solid #ffffff;
            border-radius: 10px;
            overflow: hidden;
        }
        .card-img-top {
            width: 100%;
            height: auto;
        }
        .card-body {
            padding: 15px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .new-book-btn {
            display: block;
            width: 150px;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <div class="container">
        <div th:if="${#lists.isEmpty(books)}" class="text-center">
            <h2>Book not found</h2>
        </div>
        <div th:each="book : ${books}">
            <div class="card">
                <img th:src="${book.image}" class="card-img-top" alt="Book Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${book.name}">Book name: </h5>
                    <p class="card-num" th:text="${book.price}">Price: </p>
                    <p class="card-num" th:text="${book.user.firstName + ' ' + book.user.lastName}">Author: </p>

                </div>
            </div>
        </div>
    </div>
    <a class="btn new-book-btn" th:href="@{/books/book}">Go Back</a>
</div>
</body>
</html>
