<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Namaz</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            background-image: url('https://wrc-info.ru/uploads/posts/2020-06/1593163667_5ac2bbbdeae244d4853a98a7901c8317_201606301745.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .container {
            width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            justify-content: center;
        }

        .card {
            width: 1000px;
            max-width: 1000px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: row; /* Change to row */
            align-items: center;
        }

        .card img {
            width: 400px;
            height: 340px;
            border-radius: 10px;
            margin-right: 15px; /* Ensure there's space between the image and the text */
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align text to the left */
            text-align: left; /* Ensure text is left-aligned */
            width: 100%;
        }

        .card-text {
            font-size: 24px;
        }

        .card-title {
            font-size: 27px;
        }

        .card-body h5, .card-body p {
            margin: 10px 0;
        }

        .card-body .actions {
            margin-top: auto;
            width: 39%;
            display: flex;
            justify-content: space-around;
        }

        .btn {
            background-color: #4e72ff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin: 5px 0;
        }

        .btn:hover {
            background-color: #4e72ff;
        }

        .new-namaz-btn {
            margin-top: 50px;
            background-color: #4e72ff;
            color: #ffffff;
            padding: 30px 30px;
            border-radius: 5px;
            text-decoration: none;
        }

        .new-namaz-btn:hover {
            background-color: #ffffff;
        }

        .route {
            width: 200px;
            height: 35px;
            background: #ffffff;
            color: black;
            font-size: 25px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .actions {
            gap: 30px;
        }

        .srch {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 300px;
        }
    </style>
</head>
<body>

<!--<form class="container-btn" role="search" th:method="GET" th:action="@{/namazs/search}">-->
<!--&lt;!&ndash;    <div class="search">&ndash;&gt;-->
<!--&lt;!&ndash;        <input class="srch" type="search" name="word" placeholder="Type To text">&ndash;&gt;-->
<!--&lt;!&ndash;        <button class="btn" type="submit">Search</button>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--</form>-->

<div class="container" th:if="${namazs}">
    <a th:class="route" href="/namazs/new" class="new-namaz-btn">Add namaz</a>
    <a class="new-namaz-btn" href="http://localhost:9080/home">Go back</a>

    <div class="card" th:each="namaz : ${namazs}">
        <img th:src="${namaz.image}" class="card-img-top" alt="Namaz Image">
        <div class="card-body">
            <h5 class="card-title" th:text="${namaz.namaztext1}">Namaz title</h5>
            <h5 class="card-title" th:text="${namaz.namazText2}">Namaz description </h5>
            <p class="card-text" th:text="${namaz.namazText3}">Namaz time</p>
<!--            <p class="card-text" th:text="${namaz.namazText3}">Namaz Text</p>-->
<!--            <p class="card-text" th:text="${namaz.namazText3}">Namaz Text</p>-->
            <p class="card-text">
                <audio controls>
                    <source th:src="${namaz.audio}" type="audio/mpeg">
                </audio>
            </p>
            <div class="actions">
                <form th:method="post" th:action="@{/namazs/{namazId}/delete(namazId=${namaz.id})}">
                    <input type="submit" value="Delete" class="btn">
                </form>
                <form th:object="${namaz}" th:method="GET" th:action="@{/namazs/update/{namazId}(namazId=${namaz.id})}">
                    <button type="submit" class="btn">Update</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>


