<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Namaz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://wrc-info.ru/uploads/posts/2020-06/1593163667_5ac2bbbdeae244d4853a98a7901c8317_201606301745.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
        .form-container {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .form-container label {
            color: white;
        }
        .form-container .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .form-container .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .form-container .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
            padding: 15px;
            border-radius: 5px;
        }
        .form-container .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form th:object="${namaz}" th:method="POST" th:action="@{/namazs/update/{namazId}(namazId=${namaz.id})}">
        <div class="container">
            <h2>Update Namaz</h2>
            <hr>
            <div class="mb-3">
                <label for="name" class="form-label">Namaz title</label>
                <input type="text" class="form-control" th:field="*{namaztext1}" id="name" placeholder="Enter name" required>
            </div>

            <div class="mb-3">
                <label for="namazText" class="form-label">Namaz description</label>
                <input type="text" class="form-control" th:field="*{namazText2}" id="namazText" placeholder="Enter namaz text" required>
            </div>
            <div class="mb-3">
                <label for="namazTime" class="form-label">Namaz time</label>
                <input type="time" class="form-control" th:field="*{namazText3}" id="namazTime" placeholder="Enter namaz time" required>
            </div>
            <div class="mb-3">
                <label for="audio" class="form-label">Audio URL</label>
                <input type="text" class="form-control" th:field="*{audio}" id="audio" placeholder="Enter audio URL" required>
            </div>

            <div class="mb-3">
                <audio id="audioPlayer" controls>
                    <source id="audioSource" src="" type="audio/mpeg">
                </audio>
            </div>

            <div class="mb-3">
                <label for="image" class="form-label">Image URL</label>
                <input type="text" class="form-control" th:field="*{image}" id="image" placeholder="Enter image URL" required>
            </div>

            <hr>
            <button style=" margin-bottom: 10px"  type="submit" class="btn btn-primary">Update</button>
            <a class="btn btn-primary" th:href="@{/namazs/namaz}">Go Back</a>

        </div>
    </form>
</div>

<script>
    document.getElementById('audio').addEventListener('input', function() {
        var audioUrl = this.value;
        document.getElementById('audioSource').src = audioUrl;
        document.getElementById('audioPlayer').load();
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
