<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 150px;
            background-image: url(https://static.vecteezy.com/system/resources/previews/022/875/313/large_2x/illustration-of-amazing-architecture-design-of-muslim-mosque-ramadan-kareem-islamic-architecture-background-ramadan-kareem-islamic-mosque-ramdan-ramzan-eid-culture-arab-generate-ai-free-photo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .form-container {
            width: 300px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .form-container label {
            color: white;
        }
    </style>
</head>
<body>

<section class="form-container">
    <form th:method="POST" th:action="@{newVideo}" th:object="${Newvideo}">

        <div class="mb-3">
            <label for="name" class="form-label">Video title</label>
            <input type="text" class="form-control" th:field="*{name}" id="name">
        </div>

        <div class="mb-3">
            <label for="videoUrl" class="form-label">Video URL</label>
            <input type="url" class="form-control" th:field="*{videoUrl}" id="videoUrl" placeholder="Enter video URL"
            >
        </div>


        <button type="submit" class="btn btn-primary">Save</button>
        <a class="btn btn-primary" href="http://localhost:9080/videos/video">Go back</a>
    </form>

</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>
