<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 150px;
            background-image: url('https://static.vecteezy.com/system/resources/previews/022/875/313/large_2x/illustration-of-amazing-architecture-design-of-muslim-mosque-ramadan-kareem-islamic-architecture-background-ramadan-kareem-islamic-mosque-ramdan-ramzan-eid-culture-arab-generate-ai-free-photo.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }

        .container_card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 50px;

            :hover {
                background: hsla(0, 100%, 30%, 0.3);;
            }
        }

        .card {
            width: 100%;
            max-width: 650px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 40px;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            gap: 20px;


        }

        .card-text {
            margin-bottom: 10px;
            font-size: 1.5rem;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 400px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 15px 25px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn_parent {
            display: flex;

        }

        .btn-container {
            display: flex;
            align-items: start;
            justify-content: space-between;
        }

        .go_back_btn {
            position: absolute;
            left: 2500px;
            align-items: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            width: 100%;
            font-size: 1.2rem;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .form-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="btn_parent">
        <div class="btn-container">
            <a href="/videos/new" class="btn btn-primary">New video</a>
            <div class="go_back_btn">
                <a class="btn btn-primary" href="http://localhost:9080/home">Go back</a>
            </div>

        </div>
    </div>

    <div class="container_card">
        <div class="card" th:each="video : ${videos}">
            <div class="card-body">
                <p class="card-text" th:text="${video.name}">Video title</p>
            </div>
            <div class="video-container" th:attr="data-video-url=${video.videoUrl}">
            </div>
            <div class="form-container">
                <form th:method="post" th:action="@{/videos/{videoId}/delete(videoId=${video.id})}">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>


</div>

<script th:inline="javascript">
    <![CDATA[
    var videos = [[${videos}]];
    ]]>
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const videoContainers = document.querySelectorAll('.video-container');

        videoContainers.forEach(container => {
            const videoUrl = container.getAttribute('data-video-url');
            const iframe = document.createElement('iframe');
            iframe.title = 'YouTube video player';
            iframe.type = 'text/html';
            iframe.width = '800';
            iframe.height = '450';
            iframe.src = videoUrl;
            iframe.frameBorder = '0';
            iframe.allowFullscreen = true;

            container.appendChild(iframe);
        });

        console.log(videos);
    });
</script>

</body>
</html>
