<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New NamazItem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://wrc-info.ru/uploads/posts/2020-06/1593163667_5ac2bbbdeae244d4853a98a7901c8317_201606301745.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }

        .form-container {
            width: 100%;
            max-width: 900px;
            height: 1300px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .form-container label {
            color: white;
            font-size: 30px;
        }

        .form-container .form-control, .form-container .form-select {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 30px;

        }

        .form-container .form-control::placeholder, .form-container .form-select::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .form-container .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            font-size: 30px;

        }

        .form-container .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<section class="form-container">
    <form th:object="${namazitem}" th:method="POST" th:action="@{/namazItems/update/{namazitemId}(namazitemId=${namazitem.id})}">

        <div class="mb-3">
            <label for="cityName" class="form-label">City</label>
            <input type="text" class="form-control" th:field="*{cityName}" id="cityName" placeholder="Enter city name" required>
        </div>

        <div class="mb-3">
            <label for="bagymdatTime" class="form-label">FADJR</label>
            <input type="time" class="form-control" th:field="*{bagymdatTime}" id="bagymdatTime" required>
        </div>

        <div class="mb-3">
            <label for="kunChyguuTime" class="form-label">SUNRISE</label>
            <input type="time" class="form-control" th:field="*{kunChyguuTime}" id="kunChyguuTime" required>
        </div>

        <div class="mb-3">
            <label for="beshimTime" class="form-label">ZUHR</label>
            <input type="time" class="form-control" th:field="*{bechimTime}" id="beshimTime" required>
        </div>

        <div class="mb-3">
            <label for="asrTime" class="form-label">ASR</label>
            <input type="time" class="form-control" th:field="*{asrTime}" id="asrTime" required>
        </div>

        <div class="mb-3">
            <label for="shamTime" class="form-label">MAGHRIB</label>
            <input type="time" class="form-control" th:field="*{shamTime}" id="shamTime" required>
        </div>

        <div class="mb-3">
            <label for="kuptanTime" class="form-label">ISHA</label>
            <input type="time" class="form-control" th:field="*{kuptanTime}" id="kuptanTime" required>
        </div>

        <div class="mb-3">
            <label for="tahajjudTime" class="form-label">TAHADJUD</label>
            <input type="time" class="form-control" th:field="*{tahadjutTime}" id="tahajjudTime" required>
        </div>

        <hr>
        <button type="submit" class="btn btn-primary">Update</button>
        <br>
        <br>
        <a class="btn btn-primary new-user-btn" href="http://localhost:9080/namazItems/namazitem">Go back</a>

    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>
