<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://a.travel-assets.com/findyours-php/viewfinder/images/res70/477000/477548-Putra-Mosque.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }
        .form-container {
            width: 800px;
            padding: 20px;
            height: 1290px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Adds a semi-transparent background */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .form-container label {
            color: white;
            font-size: 35px;
        }
        .form-container .form-control, .form-container .form-select {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 40px;
        }
        .form-container .form-control::placeholder, .form-container .form-select::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .form-container .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            font-size: 40px;
            margin-top: 10px;
        }
        .form-container .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<section class="form-container">
    <form th:method="POST" th:action="@{newUser}" th:object="${newUser}">
        <div class="mb-3">
            <label for="name" class="form-label">First name</label>
            <input type="text" class="form-control" th:field="*{firstName}" id="name" placeholder="Enter your first name" required>
        </div>

        <div class="mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" th:field="*{lastName}" id="lastName" placeholder="Enter your last name" required>
        </div>

        <div class="mb-3">
            <label for="country" class="form-label">Country</label>
            <input type="text" class="form-control" th:field="*{country}" id="country" placeholder="Enter your country" required>
        </div>

        <div class="mb-3">
            <label for="Biography" class="form-label">Biography</label>
            <input type="text" class="form-control" th:field="*{biography}" id="Biography" placeholder="Enter your country" required>
        </div>

        <div class="mb-3">
            <label for="dateOfBirch" class="form-label">Date of birth</label>
            <input type="date" class="form-control" th:field="*{dateOfBirch}" id="dateOfBirch" required>
        </div>

        <div class="mb-3">
            <label for="image" class="form-label">Image URL</label>
            <input type="text" class="form-control" th:field="*{image}" id="image" placeholder="Enter image URL" required>
        </div>

        <div class="mb-3">
            <label for="profession" class="form-label">Profession</label>
            <select class="form-select" th:field="*{profession}" id="profession" required>
                <option value="" disabled selected>Select your profession</option>
                <option th:each="profession : ${professions}" th:value="${profession}" th:text="${profession}"></option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
        <a class="btn btn-primary" href="http://localhost:9080/users/alymdar">Go back</a>
    </form>

</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
