<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <style>
        body {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
            background-image: url('https://st.depositphotos.com/1915353/4509/i/450/depositphotos_45095187-stock-photo-blue-mosque-in-istanbul-sunset.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .main-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .container {
            display: flex;
            align-items: center;
            border-radius: 8px;
            flex-wrap: wrap;
            gap: 30px;
            width: 100%;
            margin-top: 20px;
        }

        .card {
            width: 58rem;
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .card-img-left {
            width: 50%;
            height: 30rem;
            object-fit: cover;
            border-radius: 10px 0 0 10px;
        }

        .card-body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            font-size: 40px;
        }

        .btn-primary, .btn-danger {
            border: none;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger:hover {
            background-color: #c82333;

        }

        .new-user-btn {
            position: absolute;
            left: 2600px;
            font-size: 30px;

        }

        .btn {
            background-color: #007bff;
        }



        .back-btn {
            position: absolute;
            top: 45px;
            left: 80px;
            font-size: 30px;
            color: white;
            &:hover{
                background: lawngreen;
            }
        }
        .btn-primary{
            font-size: 30px;
            margin-left: 10px;
        }
        .btn-danger{
            font-size: 30px;
            background: #c82333;
        }
        .btn-biografy{
            font-size: 30px;
            color: white;
            &:hover{
                background: #0056b3;
            }
        }

    </style>
</head>
<body>
<a class="btn back-btn" href="http://localhost:9080/home">Go back</a>
<a href="/users/new" class="btn btn-primary new-user-btn">New user</a>


<div class="main-container">

    <div class="container">
        <div class="card" th:each="user : ${users}">
            <img th:src="${user.image}" class="card-img-left" alt="User Image">
            <div class="card-body">
                <p class="card-title" th:text="${user.firstName}">First name</p>
                <p class="card-text" th:text="${user.lastName}">Last name</p>
                <p class="card-text" th:text="${user.dateOfBirch}">Date of birth</p>
                <p class="card-text" th:text="${user.country}">Country</p>
                <p class="card-text" th:text="${user.profession}">Profession</p>
                <a class="btn btn-biografy" th:href="@{/users/biografia/{userId}(userId=${user.id})}">Biography</a>
                <div class="d-flex justify-content-between" style="margin-top: 10px">
                    <form th:method="post" th:action="@{/users/{userId}/delete(userId=${user.id})}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>

                    <form th:object="${user}" th:method="GET" th:action="@{/users/update/{userId}(userId=${user.id})}">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>
