<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Biografia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 3cm;
      background-image: url('https://a.travel-assets.com/findyours-php/viewfinder/images/res70/477000/477548-Putra-Mosque.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .card {
      width: 18rem;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      height: 180px;
      object-fit: cover;
    }

    .card-body {
      padding: 20px;
    }

    .btn-primary, .btn-danger {
      border: none;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    .new-user-btn {
      margin-top: 20px;
    }

    .btn {
      background-color: #007bff;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card" th:value="${userss}">
    <div class="card-body">
      <h5 class="card-title" th:text="${userss.biography}">Biography</h5>
    </div>
    <a class="btn" href="http://localhost:9080/users/alymdar">Go back</a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>

