<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Books</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://wrc-info.ru/uploads/posts/2020-06/1593163667_5ac2bbbdeae244d4853a98a7901c8317_201606301745.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: white;
      margin-top: 50px;
    }
    .container {
      width: 100%;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 50px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 38rem;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      border: 2px solid #ffffff;
      border-radius: 10px;
      overflow: hidden;

    }
    .card-img-top {
      width: 100%;
      height: auto;
    }
    .card-body {
      padding: 15px;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      margin-top: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .new-book-btn {
      display: block;
      width: 150px;
      margin: 20px auto;
      text-align: center;
      margin-left: -1px;
    }

    .btn{
      display: block;
      width: 150px;
      margin: 20px auto;
      text-align: center;
      margin-left: -1px;
    }

  </style>
</head>
<body>

<div>

  <div class="container" th:each="lesson : ${lessons}">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" th:text="${lesson.lessonName}">Lesson title: </h5>
        <p class="card-text" th:text="${lesson.startLessonDate}">Start of the lesson: </p>

        <p class="card-num" th:text="${lesson.user.firstName+' '+lesson.user.lastName}">Speaker: </p>

        <!--                <form th:method="post" th:action="@{/books/{bookId}/delete(bookId=${book.id})}">-->
        <!--                    <button type="submit" class="btn">Delete</button>-->
        <!--                </form>-->

        <!--                <form th:object="${book}" th:method="GET" th:action="@{/books/update/{bookId}(bookId=${book.id})}">-->
        <!--                    <button type="submit" class="btn">Update</button>-->
        <!--                </form>-->

      </div>

    </div>
  </div>
  <a class="btn new-user-btn" th:href="@{/lessons/lesson}">Go back</a>
</div>

<div>
</div>

</body>
</html>
