<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Lesson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://wrc-info.ru/uploads/posts/2020-06/1593163667_5ac2bbbdeae244d4853a98a7901c8317_201606301745.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
        .form-container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .form-container label {
            color: white;
        }
        .form-container .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .form-container .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .form-container .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
        .form-container .btn-primary:hover {
            background-color: #0056b3;
        }
        .form-container .radio-group {
            display: flex;
            flex-wrap: wrap;
        }
        .form-container .radio-group div {
            margin-right: 15px;
        }
    </style>
</head>
<body>

<section class="form-container">
    <form th:method="POST" th:action="@{/lessons/newLesson}" th:object="${newLesson}">

        <div class="mb-3">
            <label for="name" class="form-label">Lesson title</label>
            <input type="text" class="form-control" th:field="*{lessonName}" id="name" placeholder="Enter lesson name" required>
        </div>
        <div class="mb-3">
            <label for="dateOfBirth" class="form-label">Start of the lesson</label>
            <input type="date" class="form-control" th:field="*{startLessonDate}" id="dateOfBirth" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Speakers</label>
            <div class="radio-group" th:each="user : ${allUser}">
                <div>
                    <input type="radio" th:id="'user_' + ${user.id}" th:value="${user.id}" name="userId" required>
                    <label th:for="'user_' + ${user.id}" th:text="${user.firstName + ' ' + user.lastName}"></label>
                </div>
            </div>
        </div>
        <a class="btn new-user-btn" th:href="@{/lessons/lesson}">Go back</a>
        <button type="submit" class="btn btn-primary">Save Lesson</button>
    </form>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
