<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Lesson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://wrc-info.ru/uploads/posts/2020-06/1593163667_5ac2bbbdeae244d4853a98a7901c8317_201606301745.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form th:object="${lesson}" th:method="POST" th:action="@{/lessons/update/{lessonId}(lessonId=${lesson.id})}">
    <div class="container">
        <h2 class="text-center">Update lesson</h2>
        <div class="mb-3">
            <label for="name" class="form-label">Lesson title</label>
            <input type="text" class="form-control" th:field="*{lessonName}" id="name" placeholder="Enter lesson name">
        </div>
        <div class="mb-3">
            <label for="dateOfBirch" class="form-label">Start of the lesson</label>
            <input type="date" class="form-control" th:field="*{startLessonDate}" id="dateOfBirch">
        </div>

        <div class="mb-3">
            <label class="form-label">Speakers</label>
            <div class="radio-group" th:each="user : ${allUser}">
                <div>
                    <input type="radio" th:id="'user_' + ${user.id}" th:value="${user.id}" name="userId">
                    <label th:for="'user_' + ${user.id}" th:text="${user.firstName + ' ' + user.lastName}"></label>
                </div>
            </div>
        </div>

        <a class="btn new-user-btn" th:href="@{/lessons/lesson}">Go back</a>
        <button type="submit" class="btn">Update Lesson</button>
    </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
